# CapstoneProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cameocoder/capstoneproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cameocoder/capstoneproject/data/: TestDb.java  TestUriMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameocoder/capstoneproject/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivityFragment.java  NotificationService.java  OnboardingActivity.java  PermissionUtility.java  RetrofitRecollectInterface.java  RetrofitRecollectService.java  ScheduleAdapter.java  SettingsActivity.java  Utility.java  VectorDrawableAppCompatButton.java  VectorDrawableAppCompatTextView.java  WasteApplication.java
app/src/main/java/com/cameocoder/capstoneproject/data/: WasteContract.java  WasteDbHelper.java  WasteProvider.java
app/src/main/java/com/cameocoder/capstoneproject/model/: Event.java  Flag.java  Place.java  Places.java  Schedule.java  Zone.java  Zones.java
app/src/main/java/com/cameocoder/capstoneproject/sync/: Authenticator.java  AuthenticatorService.java  WasteSyncAdapter.java  WasteSyncService.java
app/src/main/java/com/cameocoder/capstoneproject/widget/: WasteWidgetIntentService.java  WasteWidgetProvider.java
app/src/main/res/drawable/: ic_local_florist_24dp.xml  ic_local_florist_green_24dp.xml  ic_my_location_black_48dp.xml  ic_recycle_blue_24dp.xml  ic_recycle_green_24dp.xml  ic_recycle_light_24dp.xml  ic_sync_black_24dp.xml  ic_trash_black_24dp.xml  ic_trash_brown_24dp.xml  ic_trash_ribbed_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  content_main.xml  content_onboarding.xml  fragment_main.xml  list_item_schedule.xml  list_item_schedule_next.xml  schedule_item.xml  schedule_item_next.xml  waste_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_VectorDrawableAppCompatButton.xml  attrs_VectorDrawableAppCompatTextView.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_notification.xml  waste_widget_info.xml
app/src/test/java/com/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: capstoneproject.jks
