<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:elevation="0dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="start"
        android:textColor="@color/primary_text"
        tools:text="Monday, October 17, 2016" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.cameocoder.capstoneproject.VectorDrawableAppCompatTextView
                android:id="@+id/black_bin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/black_box"
                app:drawableTopCompat="@drawable/ic_recycle_black_24dp"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/black_bin"
                android:textColor="@color/black_box" />

            <com.cameocoder.capstoneproject.VectorDrawableAppCompatTextView
                android:id="@+id/blue_bin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/blue_box"
                app:drawableTopCompat="@drawable/ic_recycle_blue_24dp"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/blue_bin"
                android:textColor="@color/blue_box" />

            <com.cameocoder.capstoneproject.VectorDrawableAppCompatTextView
                android:id="@+id/garbage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/garbage"
                app:drawableTopCompat="@drawable/ic_trash_brown_24dp"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/garbage"
                android:textColor="@color/garbage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.cameocoder.capstoneproject.VectorDrawableAppCompatTextView
                android:id="@+id/green_bin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/green_bin"
                app:drawableTopCompat="@drawable/ic_recycle_green_24dp"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/green_bin"
                android:textColor="@color/green_bin" />

            <com.cameocoder.capstoneproject.VectorDrawableAppCompatTextView
                android:id="@+id/yard_waste"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/yard_waste"
                app:drawableTopCompat="@drawable/ic_local_florist_green_24dp"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/yard_waste"
                android:textColor="@color/yard_waste" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>