<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/next_pickup" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        tools:text="Monday, January 9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/black_bin"
            android:background="@color/black_box"
            android:drawableTint="@color/icons"
            android:drawableTop="@drawable/ic_recycle_black_24dp"
            android:text="@string/black_bin"
            android:textColor="@color/primary_light"
            style="@style/schedule_next_icon" />

        <TextView
            android:id="@+id/blue_bin"
            android:background="@color/blue_box"
            android:drawableTint="@color/icons"
            android:drawableTop="@drawable/ic_recycle_black_24dp"
            android:text="@string/blue_bin"
            android:textColor="@color/primary_light"
            style="@style/schedule_next_icon"/>

        <TextView
            android:id="@+id/garbage"
            android:background="@color/garbage"
            android:drawableTint="@color/icons"
            android:drawableTop="@drawable/ic_trash_black_24dp"
            android:text="@string/garbage"
            android:textColor="@color/primary_light"
            style="@style/schedule_next_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/green_bin"
            android:background="@color/green_bin"
            android:drawableTint="@color/icons"
            android:drawableTop="@drawable/ic_recycle_black_24dp"
            android:text="@string/green_bin"
            android:textColor="@color/primary_light"
            style="@style/schedule_next_icon" />

        <TextView
            android:id="@+id/yard_waste"
            android:background="@color/yard_waste"
            android:drawableTint="@color/icons"
            android:drawableTop="@drawable/ic_local_florist_24dp"
            android:text="@string/yard_waste"
            android:textColor="@color/primary_light"
            style="@style/schedule_next_icon"/>
    </LinearLayout>

</LinearLayout>